{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=document_metadata;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-key-change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
